\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\oddpage@label{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}INFORMAÇÕES GERAIS}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Características dos empreendimentos}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Características dos reservatórios.\relax }}{3}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Informações sobre as condicionantes ambientais:}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}O monitoramento sismológico}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Localização das estações da RSBC e respectivas datas de instalação.\relax }}{5}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}O contrato de execução do serviço:}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ÚLTIMO RELATÓRIO TÉCNICO}{7}{section.2}\protected@file@percent }
\newlabel{section:ultimo_relatorio}{{2}{7}{ÚLTIMO RELATÓRIO TÉCNICO}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ATIVIDADES DESENVOLVIDAS}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}RESULTADOS}{7}{section.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {4}{91.42654pt}\LT@entry 
    {1}{88.88802pt}\LT@entry 
    {1}{45.37866pt}\LT@entry 
    {4}{41.99672pt}\LT@entry 
    {4}{39.46596pt}\LT@entry 
    {4}{45.80421pt}\LT@entry 
    {1}{26.35628pt}\LT@entry 
    {4}{49.29689pt}\LT@entry 
    {1}{23.82541pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Listagem de eventos detectados e categorizados durante o período de interesse.  A coluna \textit  {Cat} representaria a categoria na qual o evento foi classificado sendo \textit  {Q}=Detonação/Desmontes, \textit  {E}=Sismo Regional e \textit  {I}=Sismo induzido e \textit  {N}=Não-localizável. O valor da energia para os sismos foi obtido a partir da magnitude através da relação proposta por Richter (1958).\relax }}{8}{table.3}\protected@file@percent }
\newlabel{tab:tabela_baesa}{{3}{8}{RESULTADOS}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONSIDERAÇÕES}{9}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mapa da região de interesse no entorno do empreendimento, mostrando as principais cidades, rodovias e rios, com a localização das pedreiras, estações \textbf  {BCM2} e \textbf  {MC9}, e eventos próximos ao empreendimento detectados no período de interesse.\relax }}{11}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráficos de completeza dos dados para as estações BC4, BC9 e BC12 durante o período do mês de maio.2023. O registro de todas as estações foi satisfatório durante o período. Para a estação BC4, os últimos dois dias não foram incluídos por problemas na transmissão dos dados para o IPT, entretanto, serão analisados e incluídos no relatório anual. \relax }}{12}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}REFERÊNCIAS BIBLIOGRÁFICAS}{19}{section.6}\protected@file@percent }
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
\bibstyle{abntex2-alf}
\gdef \@abspage@last{19}
