\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\oddpage@label{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}LTIMOS RELAT\IeC {\'O}RIOS T\IeC {\'E}CNICOS}{2}{section.1}\protected@file@percent }
\newlabel{sec:ultimos_relatorios}{{1}{2}{ÚLTIMOS RELATÓRIOS TÉCNICOS}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ATIVIDADES REALIZADAS}{2}{section.2}\protected@file@percent }
\newlabel{sec:atividade}{{2}{2}{ATIVIDADES REALIZADAS}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RESULTADOS}{2}{section.3}\protected@file@percent }
\newlabel{sec:resultados}{{3}{2}{RESULTADOS}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CONSIDERA\IeC {\c C}\IeC {\~O}ES}{3}{section.4}\protected@file@percent }
\newlabel{sec:consideracoes}{{4}{3}{CONSIDERAÇÕES}{section.4}{}}
\gdef \LT@i {\LT@entry 
    {4}{91.42654pt}\LT@entry 
    {1}{88.88802pt}\LT@entry 
    {1}{45.37866pt}\LT@entry 
    {4}{41.99672pt}\LT@entry 
    {4}{39.46596pt}\LT@entry 
    {4}{45.80421pt}\LT@entry 
    {1}{26.35628pt}\LT@entry 
    {4}{49.29689pt}\LT@entry 
    {1}{23.82541pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}COMPLETUDE DOS DADOS}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\'a}fico de completude dos dados para o m\IeC {\^e}s de setembro/2023 para as esta\IeC {\c c}\IeC {\~o}es BCM2 e MC9.\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:completude}{{1}{4}{Gráfico de completude dos dados para o mês de setembro/2023 para as estações BCM2 e MC9.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}TABELA DE EVENTOS}{4}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Listagem de eventos detectados e categorizados durante o per\IeC {\'\i }odo de interesse.  A coluna \textit  {Cat} representaria a categoria na qual o evento foi classificado sendo \textit  {Q} = Detona\IeC {\c c}\IeC {\~a}o/Desmontes, \textit  {E} = Sismo Regional e \textit  {I} = Sismo induzido e \textit  {N} = N\IeC {\~a}o-localiz\IeC {\'a}vel. O valor da energia para os sismos foi obtido a partir da magnitude atrav\IeC {\'e}s da rela\IeC {\c c}\IeC {\~a}o proposta por Richter (1958). Fonte: IPT.\relax }}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Mapa de eventos}{6}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mapa da regi\IeC {\~a}o de interesse no entorno do empreendimento, mostrando as principais cidades, rodovias e rios, com a localiza\IeC {\c c}\IeC {\~a}o das pedreiras, esta\IeC {\c c}\IeC {\~o}es \textbf  {BCM2} e \textbf  {MC9}, e eventos pr\IeC {\'o}ximos ao empreendimento detectados no per\IeC {\'\i }odo de interesse.\relax }}{6}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}REFER\IeC {\^E}NCIAS BIBLIOGR\IeC {\'A}FICAS}{7}{section.8}\protected@file@percent }
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
\bibstyle{abntex2-num}
