\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\oddpage@label{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}LTIMOS RELAT\IeC {\'O}RIOS T\IeC {\'E}CNICOS}{2}{section.1}\protected@file@percent }
\newlabel{sec:ultimos_relatorios}{{1}{2}{ÚLTIMOS RELATÓRIOS TÉCNICOS}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ATIVIDADES REALIZADAS}{2}{section.2}\protected@file@percent }
\newlabel{sec:atividade}{{2}{2}{ATIVIDADES REALIZADAS}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RESULTADOS}{2}{section.3}\protected@file@percent }
\newlabel{sec:resultados}{{3}{2}{RESULTADOS}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CONSIDERA\IeC {\c C}\IeC {\~O}ES}{3}{section.4}\protected@file@percent }
\newlabel{sec:consideracoes}{{4}{3}{CONSIDERAÇÕES}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}COMPLETUDE DOS DADOS}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\'a}fico de completude dos dados para o m\IeC {\^e}s de M\IeC {\^E}S para esta\IeC {\c c}\IeC {\~a}o ESTA\IeC {\c C}\IeC {\~A}O.\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:completude}{{1}{4}{Gráfico de completude dos dados para o mês de MÊS para estação ESTAÇÃO.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}TABELA DE EVENTOS}{4}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Listagem de eventos detectados e categorizados durante o per\IeC {\'\i }odo de interesse.\relax }}{4}{table.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {4}{86.36493pt}\LT@entry 
    {1}{88.88802pt}\LT@entry 
    {1}{45.37866pt}\LT@entry 
    {4}{41.99672pt}\LT@entry 
    {4}{39.46596pt}\LT@entry 
    {4}{45.80421pt}\LT@entry 
    {1}{26.35628pt}\LT@entry 
    {4}{52.46603pt}\LT@entry 
    {1}{23.82541pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mapa da regi\IeC {\~a}o de interesse no entorno do empreendimento, mostrando as principais cidades, rodovias e rios, com a localiza\IeC {\c c}\IeC {\~a}o das pedreiras, esta\IeC {\c c}\IeC {\~o}es \textbf  {BCM2} e \textbf  {MC9}, e eventos pr\IeC {\'o}ximos ao empreendimento detectados no per\IeC {\'\i }odo de interesse.\relax }}{7}{figure.caption.3}\protected@file@percent }
\bibdata{abntex2-options,ref}
\@writefile{toc}{\contentsline {section}{\numberline {7}REFER\IeC {\^E}NCIAS BIBLIOGR\IeC {\'A}FICAS}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{REFER\IeC {\^E}NCIAS}{8}{section.7}\protected@file@percent }
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\bibstyle{abntex2-alf}
