\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\oddpage@label{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contextualização}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivo}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pré-processamento dos dados}{1}{subsection.1.3}\protected@file@percent }
\newlabel{fig:1:map1}{{1a}{2}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:1:map1}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:1:map2}{{1b}{2}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:1:map2}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribuição dos eventos por profundidade presentes no catálogo bruto\it  {(a)} e tratado(b).}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Catálogo bruto.}}}{2}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Catálogo tratado.}}}{2}{subfigure.1.2}\protected@file@percent }
\newlabel{fig:1:map}{{1}{2}{Pré-processamento dos dados}{figure.1}{}}
\newlabel{fig:2:prof1}{{2a}{2}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:2:prof1}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:2:prof2}{{2b}{2}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:2:prof2}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribuição dos eventos por profundidade presentes no catálogo bruto\it  {(a)} e tratado(b).}}{2}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Catálogo bruto.}}}{2}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Catálogo tratado.}}}{2}{subfigure.2.2}\protected@file@percent }
\newlabel{fig:2:prof}{{2}{2}{Pré-processamento dos dados}{figure.2}{}}
\newlabel{fig:1:hora1}{{3a}{3}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:1:hora1}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:1:hora2}{{3b}{3}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:1:hora2}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribuição dos eventos por hora do dia presentes no catálogo bruto(a) e tratado(b).}}{3}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Catálogo bruto.}}}{3}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Catálogo tratado.}}}{3}{subfigure.3.2}\protected@file@percent }
\newlabel{fig:1:hora}{{3}{3}{Pré-processamento dos dados}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MÉTODOS}{3}{section.2}\protected@file@percent }
\newlabel{sec:metodos}{{2}{3}{MÉTODOS}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aquisição dos dados}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:aquisi_dado}{{2.1}{3}{Aquisição dos dados}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Testes e validação do Classificador}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:testes_validacao}{{2.2}{3}{Testes e validação do Classificador}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Análise de Eventos em Horários Não Comerciais}{4}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:nao_comerciais}{{2.3}{4}{Análise de Eventos em Horários Não Comerciais}{subsection.2.3}{}}
\bibdata{abntex2-options,ref}
\@writefile{toc}{\contentsline {section}{\numberline {3}REFERÊNCIAS BIBLIOGRÁFICAS}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{REFERÊNCIAS}{6}{section.3}\protected@file@percent }
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\bibstyle{abntex2-alf}
\gdef \@abspage@last{9}
