\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\providecommand \oddpage@label [2]{}
\oddpage@label{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUÇÃO}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivo}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ATIVIDADES REALIZADAS E RESULTADOS OBTIDOS}{1}{section.2}\protected@file@percent }
\newlabel{sec:ativ_real}{{2}{1}{ATIVIDADES REALIZADAS E RESULTADOS OBTIDOS}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Desenvolvimento e configuração do sistema}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:desenvolvimento}{{2.1}{2}{Desenvolvimento e configuração do sistema}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Testes e validação do Classificador}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:testes_validacao}{{2.2}{2}{Testes e validação do Classificador}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implicações e futuras diretrizes}{2}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:implicacoes}{{2.3}{2}{Implicações e futuras diretrizes}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Análise de Eventos em Horários Não Comerciais}{3}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:nao_comerciais}{{2.4}{3}{Análise de Eventos em Horários Não Comerciais}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mapa do Brasil mostrando pontos de interesse e os epicentros dos eventos classificados como detonações e sismos. Foram detectados um total de sessenta e sete (67) eventos associados a detonações no período, classificados a partir do horário de ocorrência e da forma de onda, além do plano de fogo fornecido, com magnitudes mínima e máxima de 0.4 e 3.0 MLv, respectivamente.}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1.54008 boxplot ev distance event}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:1.54008_boxplot_ev_distance_event}{{2}{5}{Análise de Eventos em Horários Não Comerciais}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces N sta recall 4.04008}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:n_sta_recall_4.04008}{{3}{6}{Análise de Eventos em Horários Não Comerciais}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces N sta recall 2.04008}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:n_sta_recall_2.04008}{{4}{7}{Análise de Eventos em Horários Não Comerciais}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces N sta recall 04008}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:n_sta_recall_04008}{{5}{8}{Análise de Eventos em Horários Não Comerciais}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 7.04008 boxplot ev distance event}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:7.04008_boxplot_ev_distance_event}{{6}{9}{Análise de Eventos em Horários Não Comerciais}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 04008 hist ev distance}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:04008_hist_ev_distance}{{7}{10}{Análise de Eventos em Horários Não Comerciais}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 4.04008 boxplot ev distance event}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:4.04008_boxplot_ev_distance_event}{{8}{11}{Análise de Eventos em Horários Não Comerciais}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 0.754008 boxplot ev distance event}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:0.754008_boxplot_ev_distance_event}{{9}{12}{Análise de Eventos em Horários Não Comerciais}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 5.04008 boxplot ev distance event}}{13}{figure.10}\protected@file@percent }
\newlabel{fig:5.04008_boxplot_ev_distance_event}{{10}{13}{Análise de Eventos em Horários Não Comerciais}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 3.04008 boxplot ev distance event}}{14}{figure.11}\protected@file@percent }
\newlabel{fig:3.04008_boxplot_ev_distance_event}{{11}{14}{Análise de Eventos em Horários Não Comerciais}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces N sta recall 0.54008}}{15}{figure.12}\protected@file@percent }
\newlabel{fig:n_sta_recall_0.54008}{{12}{15}{Análise de Eventos em Horários Não Comerciais}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 04008 boxplot ev mag event}}{16}{figure.13}\protected@file@percent }
\newlabel{fig:04008_boxplot_ev_mag_event}{{13}{16}{Análise de Eventos em Horários Não Comerciais}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Dist ev cat mag recall}}{17}{figure.14}\protected@file@percent }
\newlabel{fig:dist_ev_cat_mag_recall}{{14}{17}{Análise de Eventos em Horários Não Comerciais}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 9.04008 boxplot ev distance event}}{18}{figure.15}\protected@file@percent }
\newlabel{fig:9.04008_boxplot_ev_distance_event}{{15}{18}{Análise de Eventos em Horários Não Comerciais}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces N sta recall 1.254008}}{19}{figure.16}\protected@file@percent }
\newlabel{fig:n_sta_recall_1.254008}{{16}{19}{Análise de Eventos em Horários Não Comerciais}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces N sta recall 1.54008}}{20}{figure.17}\protected@file@percent }
\newlabel{fig:n_sta_recall_1.54008}{{17}{20}{Análise de Eventos em Horários Não Comerciais}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 1.04008 boxplot ev distance event}}{21}{figure.18}\protected@file@percent }
\newlabel{fig:1.04008_boxplot_ev_distance_event}{{18}{21}{Análise de Eventos em Horários Não Comerciais}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 04008 dist mean snrs recall}}{22}{figure.19}\protected@file@percent }
\newlabel{fig:04008_dist_mean_snrs_recall}{{19}{22}{Análise de Eventos em Horários Não Comerciais}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 1.254008 boxplot ev distance event}}{23}{figure.20}\protected@file@percent }
\newlabel{fig:1.254008_boxplot_ev_distance_event}{{20}{23}{Análise de Eventos em Horários Não Comerciais}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 2.04008 boxplot ev distance event}}{24}{figure.21}\protected@file@percent }
\newlabel{fig:2.04008_boxplot_ev_distance_event}{{21}{24}{Análise de Eventos em Horários Não Comerciais}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 04008 hist ev distance event}}{25}{figure.22}\protected@file@percent }
\newlabel{fig:04008_hist_ev_distance_event}{{22}{25}{Análise de Eventos em Horários Não Comerciais}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces N sta recall 1.754008}}{26}{figure.23}\protected@file@percent }
\newlabel{fig:n_sta_recall_1.754008}{{23}{26}{Análise de Eventos em Horários Não Comerciais}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Hist ev hour recall event}}{27}{figure.24}\protected@file@percent }
\newlabel{fig:hist_ev_hour_recall_event}{{24}{27}{Análise de Eventos em Horários Não Comerciais}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 8.04008 boxplot ev distance event}}{28}{figure.25}\protected@file@percent }
\newlabel{fig:8.04008_boxplot_ev_distance_event}{{25}{28}{Análise de Eventos em Horários Não Comerciais}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 04008 boxplot ev distance event}}{29}{figure.26}\protected@file@percent }
\newlabel{fig:04008_boxplot_ev_distance_event}{{26}{29}{Análise de Eventos em Horários Não Comerciais}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces N sta recall 3.04008}}{30}{figure.27}\protected@file@percent }
\newlabel{fig:n_sta_recall_3.04008}{{27}{30}{Análise de Eventos em Horários Não Comerciais}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 1.754008 boxplot ev distance event}}{31}{figure.28}\protected@file@percent }
\newlabel{fig:1.754008_boxplot_ev_distance_event}{{28}{31}{Análise de Eventos em Horários Não Comerciais}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces N sta recall 1.04008}}{32}{figure.29}\protected@file@percent }
\newlabel{fig:n_sta_recall_1.04008}{{29}{32}{Análise de Eventos em Horários Não Comerciais}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces N sta recall 0.254008}}{33}{figure.30}\protected@file@percent }
\newlabel{fig:n_sta_recall_0.254008}{{30}{33}{Análise de Eventos em Horários Não Comerciais}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Dist snrs recall}}{34}{figure.31}\protected@file@percent }
\newlabel{fig:dist_snrs_recall}{{31}{34}{Análise de Eventos em Horários Não Comerciais}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces N sta recall 0.754008}}{35}{figure.32}\protected@file@percent }
\newlabel{fig:n_sta_recall_0.754008}{{32}{35}{Análise de Eventos em Horários Não Comerciais}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Region corr}}{36}{figure.33}\protected@file@percent }
\newlabel{fig:region_corr}{{33}{36}{Análise de Eventos em Horários Não Comerciais}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 10.04008 boxplot ev distance event}}{37}{figure.34}\protected@file@percent }
\newlabel{fig:10.04008_boxplot_ev_distance_event}{{34}{37}{Análise de Eventos em Horários Não Comerciais}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces 6.04008 boxplot ev distance event}}{38}{figure.35}\protected@file@percent }
\newlabel{fig:6.04008_boxplot_ev_distance_event}{{35}{38}{Análise de Eventos em Horários Não Comerciais}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 0.254008 boxplot ev distance event}}{39}{figure.36}\protected@file@percent }
\newlabel{fig:0.254008_boxplot_ev_distance_event}{{36}{39}{Análise de Eventos em Horários Não Comerciais}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces 0.54008 boxplot ev distance event}}{40}{figure.37}\protected@file@percent }
\newlabel{fig:0.54008_boxplot_ev_distance_event}{{37}{40}{Análise de Eventos em Horários Não Comerciais}{figure.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Documentação e divulgação}{40}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:documentacao}{{2.5}{40}{Documentação e divulgação}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CONSIDERAÇÕES FINAIS}{41}{section.3}\protected@file@percent }
\newlabel{sec:consid_finais}{{3}{41}{CONSIDERAÇÕES FINAIS}{section.3}{}}
\bibdata{abntex2-options,ref}
\@writefile{toc}{\contentsline {section}{\numberline {4}REFERÊNCIAS BIBLIOGRÁFICAS}{43}{section.4}\protected@file@percent }
\newlabel{LastPage}{{}{43}{}{page.43}{}}
\xdef\lastpage@lastpage{43}
\xdef\lastpage@lastpageHy{43}
\bibstyle{abntex2-alf}
\gdef \@abspage@last{46}
