\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contextualização}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objetivo}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Pré-processamento dos dados}{1}{subsection.1.3}%
\contentsline {section}{\numberline {2}MÉTODOS}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Aquisição dos dados}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Testes e validação do Classificador}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Análise de Eventos em Horários Não Comerciais}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}REFERÊNCIAS BIBLIOGRÁFICAS}{6}{section.3}%
\contentsline {section}{REFERÊNCIAS}{6}{section.3}%
