\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\oddpage@label{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}ÚLTIMOS RELATÓRIOS TÉCNICOS}{1}{section.1}\protected@file@percent }
\newlabel{sec:ultimos_relatorios}{{1}{1}{ÚLTIMOS RELATÓRIOS TÉCNICOS}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ATIVIDADES REALIZADAS}{1}{section.2}\protected@file@percent }
\newlabel{sec:atividade}{{2}{1}{ATIVIDADES REALIZADAS}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RESULTADOS}{1}{section.3}\protected@file@percent }
\newlabel{sec:resultados}{{3}{1}{RESULTADOS}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CONSIDERAÇÕES}{2}{section.4}\protected@file@percent }
\newlabel{sec:consideracoes}{{4}{2}{CONSIDERAÇÕES}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}COMPLETUDE DOS DADOS}{3}{section.5}\protected@file@percent }
\newlabel{fig:completude}{{5}{3}{COMPLETUDE DOS DADOS}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfico de completude dos dados para o mês de MÊS para estação ESTAÇÃO.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:completude}{{1}{3}{Gráfico de completude dos dados para o mês de MÊS para estação ESTAÇÃO.\relax }{figure.caption.1}{}}
