\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{iag_en}
\babel@aux{brazil}{}
\citation{doutorado}
\citation{mestrado}
\citation{artigo1}
\citation{artigo2}
\citation{bethe}
\citation{livro}
\citation{feynman}
\citation{salpeter}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Cap\IeC {\'\i }tulo 01}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cap01}{{1}{1}{Capítulo 01}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}como incluir cita\c c\~oes utilizando bibTeX}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}pr\'oxima se\c c\~ao}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}subse\c c\~ao}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}subsubse\c c\~ao}{2}{subsubsection.1.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{par\'agrafo}{2}{section*.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{84.82106pt}\LT@entry 
    {1}{97.83183pt}\LT@entry 
    {1}{47.42pt}\LT@entry 
    {1}{41.75325pt}\LT@entry 
    {1}{39.48933pt}\LT@entry 
    {5}{39.75044pt}\LT@entry 
    {1}{27.57805pt}\LT@entry 
    {5}{51.83372pt}\LT@entry 
    {1}{23.69466pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Cap\IeC {\'\i }tulo 02}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cap02}{{2}{3}{Capítulo 02}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Legenda da figura.}}{3}{figure.2.1}\protected@file@percent }
\newlabel{identificador}{{2.1}{3}{Capítulo 02}{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Exemplo de tabela.}}{3}{table.2.1}\protected@file@percent }
\bibdata{tex/bibliografia}
\newlabel{tabela_com_longtable}{{2.1}{5}{Capítulo 02}{table.2.1}{}}
\gdef \@abspage@last{9}
