\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}PER\IeC {\'I}ODO DE AN\IeC {\'A}LISE:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\'U}LTIMOS RELAT\IeC {\'O}RIOS T\IeC {\'E}CNICOS:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}ATIVIDADES REALIZADAS:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}RESULTADOS:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}CONSIDERA\IeC {\c C}\IeC {\~O}ES:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}COMPLETEZA DOS DADOS}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\'a}fico de completeza dos dados para o m\IeC {\^e}s de XXX para esta\IeC {\c c}\IeC {\~a}o XXX}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}TABELA DE EVENTOS}{2}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
