\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\oddpage@label{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}INFORMAÇÕES GERAIS}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Características dos empreendimentos}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Informações sobre as condicionantes ambientais:}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}O monitoramento sismológico}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}O contrato de execução do serviço:}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ÚLTIMO RELATÓRIO TÉCNICO}{5}{section.2}\protected@file@percent }
\newlabel{section:ultimo_relatorio}{{2}{5}{ÚLTIMO RELATÓRIO TÉCNICO}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ATIVIDADES DESENVOLVIDAS}{6}{section.3}\protected@file@percent }
