\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\oddpage@label{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUÇÃO}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivo}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ATIVIDADES REALIZADAS E RESULTADOS OBTIDOS}{1}{section.2}\protected@file@percent }
\newlabel{sec:ativ_real}{{2}{1}{ATIVIDADES REALIZADAS E RESULTADOS OBTIDOS}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Desenvolvimento e configuração do sistema}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:desenvolvimento}{{2.1}{2}{Desenvolvimento e configuração do sistema}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Testes e validação do Classificador}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:testes_validacao}{{2.2}{2}{Testes e validação do Classificador}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implicações e futuras diretrizes}{2}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:implicacoes}{{2.3}{2}{Implicações e futuras diretrizes}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Documentação e divulgação}{3}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:documentacao}{{2.4}{3}{Documentação e divulgação}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CONSIDERAÇÕES FINAIS}{3}{section.3}\protected@file@percent }
\newlabel{sec:consid_finais}{{3}{3}{CONSIDERAÇÕES FINAIS}{section.3}{}}
\bibdata{abntex2-options,ref}
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {section}{\numberline {4}REFERÊNCIAS BIBLIOGRÁFICAS}{5}{section.4}\protected@file@percent }
\newlabel{LastPage}{{4}{5}{REFERÊNCIAS BIBLIOGRÁFICAS}{page.5}{}}
\gdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{8}
