\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}AGENDA}{2}{section.1}\protected@file@percent }
\newlabel{sec:agenda}{{1}{2}{AGENDA}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}INTRODUÇÃO}{3}{section.2}\protected@file@percent }
\newlabel{sec:introducao}{{2}{3}{INTRODUÇÃO}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PROGRAMAS e \textit  {LINKS}}{3}{section.3}\protected@file@percent }
\newlabel{sec:programas}{{3}{3}{PROGRAMAS e \textit {LINKS}}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Distribuições e documentação \LaTeX  }{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:distribuicoes}{{3.1}{3}{Distribuições e documentação \LaTeX }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Editor}{3}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:editor}{{3.2}{3}{Editor}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Arquivo de classe IPTeX}{4}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:get_iptex}{{3.3}{4}{Arquivo de classe IPTeX}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ESTRUTURA}{4}{section.4}\protected@file@percent }
\newlabel{sec:estrutura}{{4}{4}{ESTRUTURA}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SEÇÕES E SUBSEÇÕES}{5}{section.5}\protected@file@percent }
\newlabel{sec:secoes}{{5}{5}{SEÇÕES E SUBSEÇÕES}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}PRIMEIRO NÍVEL}{5}{section.6}\protected@file@percent }
\newlabel{sec:primeiro_nivel}{{6}{5}{PRIMEIRO NÍVEL}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Segundo nível}{5}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:segundo_nivel}{{6.1}{5}{Segundo nível}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Terceiro nível}{5}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{subsubsec:terceiro_nivel}{{6.1.1}{5}{Terceiro nível}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.1.1}Quarto nível}{5}{paragraph.6.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}REFERÊNCIAS INTERNAS}{5}{section.7}\protected@file@percent }
\newlabel{sec:ref_interna}{{7}{5}{REFERÊNCIAS INTERNAS}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}LISTAS}{5}{section.8}\protected@file@percent }
\newlabel{sec:listas}{{8}{5}{LISTAS}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Listas não ordenadas}{6}{subsection.8.1}\protected@file@percent }
\newlabel{subsec:itemize}{{8.1}{6}{Listas não ordenadas}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}\textit  {enumerate}}{6}{subsection.8.2}\protected@file@percent }
\newlabel{subsec:enumerate}{{8.2}{6}{\textit {enumerate}}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}FLOATS}{7}{section.9}\protected@file@percent }
\newlabel{sec:floats}{{9}{7}{FLOATS}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Figuras}{7}{subsection.9.1}\protected@file@percent }
\newlabel{fig:figuras}{{9.1}{7}{Figuras}{subsection.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logomarca do IPT.\relax }}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo}{{1}{7}{Logomarca do IPT.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Tabelas}{8}{subsection.9.2}\protected@file@percent }
\newlabel{subsec:tabelas}{{9.2}{8}{Tabelas}{subsection.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplo de tabela usando \LaTeX  .\relax }}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab:exemplo}{{1}{8}{Exemplo de tabela usando \LaTeX .\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Fórmulas}{8}{section.10}\protected@file@percent }
\newlabel{eq:NS_indicial}{{1}{8}{Fórmulas}{equation.10.1}{}}
\newlabel{eq:NS_2D}{{2}{8}{Fórmulas}{equation.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Fórmulas químicas}{9}{subsection.10.1}\protected@file@percent }
\newlabel{subsec:formulas_quimicas}{{10.1}{9}{Fórmulas químicas}{subsection.10.1}{}}
\pgfsyspdfmark {pgfid1}{6683605}{40663536}
\pgfsyspdfmark {pgfid2}{6683605}{36104858}
\pgfsyspdfmark {pgfid3}{6683605}{31546179}
\@writefile{toc}{\contentsline {section}{\numberline {11}REFERÊNCIAS BIBLIOGRÁFICAS}{9}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}APLICAÇÃO DA CLASSE IPTEX}{9}{section.12}\protected@file@percent }
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\bibstyle{abntex2-alf}
\gdef \@abspage@last{10}
